***************************************************
   Uncached speed
***************************************************

/nix/store/9j1l1hzy38l019ycvcag32avsl0gajwz-nix-parallel-test-case

real	2m33.458s
user	0m0.684s
sys	0m0.598s

***************************************************
   Remote cache speed
***************************************************

/nix/store/9j1l1hzy38l019ycvcag32avsl0gajwz-nix-parallel-test-case

real	3m45.123s
user	0m0.732s
sys	0m0.705s

***************************************************
   Local cache speed
***************************************************
nix-build --no-out-link
/nix/store/9j1l1hzy38l019ycvcag32avsl0gajwz-nix-parallel-test-case

real	0m0.232s
user	0m0.155s
sys	0m0.025s

